Summary of KNN Analysis on Abalone Dataset


Model 1 Confusion Matrix:
        
KNNpred1 young adult old
   young   339   101  24
   adult    98   394 176
   old       2    45  80

Model 1 Accuracy: 0.6457506 

Model 2 Confusion Matrix:
        
KNNpred2 young adult old
   young   320   108  33
   adult   113   382 194
   old       6    50  53

Model 2 Accuracy: 0.5996823 

Optimal k value: 39 

Final Confusion Matrix:
             
final_KNNpred young adult old
        young   340    98  22
        adult    93   390 172
        old       6    52  86

Final Model Accuracy: 0.6481334 
