Model 1 Summary:

Call:
lm(formula = logPRICE ~ logPROPERTYSQFT, data = dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2492 -0.4450 -0.1058  0.4189  2.2044 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      5.96900    0.12468   47.87   <2e-16 ***
logPROPERTYSQFT  1.06063    0.01686   62.90   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6454 on 3141 degrees of freedom
Multiple R-squared:  0.5574,	Adjusted R-squared:  0.5573 
F-statistic:  3956 on 1 and 3141 DF,  p-value: < 2.2e-16


Model 2 Summary:

Call:
lm(formula = logPRICE ~ logPROPERTYSQFT + BEDS, data = dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.41059 -0.44704 -0.09849  0.42129  2.07886 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      5.263542   0.147089  35.785   <2e-16 ***
logPROPERTYSQFT  1.177717   0.021343  55.180   <2e-16 ***
BEDS            -0.045409   0.005172  -8.779   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6378 on 3140 degrees of freedom
Multiple R-squared:  0.568,	Adjusted R-squared:  0.5677 
F-statistic:  2064 on 2 and 3140 DF,  p-value: < 2.2e-16


Model 3 Summary:

Call:
lm(formula = logPRICE ~ logPROPERTYSQFT + BEDS + BATH, data = dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3667 -0.4334 -0.0816  0.4146  2.1475 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      5.643075   0.152530  36.996   <2e-16 ***
logPROPERTYSQFT  1.117490   0.022326  50.052   <2e-16 ***
BEDS            -0.080576   0.006642 -12.131   <2e-16 ***
BATH             0.075181   0.009053   8.305   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.631 on 3139 degrees of freedom
Multiple R-squared:  0.5773,	Adjusted R-squared:  0.5769 
F-statistic:  1429 on 3 and 3139 DF,  p-value: < 2.2e-16

