
indexing wine.csv [=======================================================================================] 2.66GB/s, eta:  0s
                                                                                                                              
PCA Summary:
Importance of components:
                          PC1    PC2    PC3     PC4     PC5    PC6     PC7     PC8     PC9    PC10    PC11    PC12   PC13
Standard deviation     2.1628 1.5816 1.2055 0.96148 0.92830 0.8030 0.74295 0.59223 0.53775 0.49680 0.47481 0.41034 0.3224
Proportion of Variance 0.3598 0.1924 0.1118 0.07111 0.06629 0.0496 0.04246 0.02698 0.02224 0.01899 0.01734 0.01295 0.0080
Cumulative Proportion  0.3598 0.5522 0.6640 0.73515 0.80144 0.8510 0.89350 0.92048 0.94272 0.96171 0.97905 0.99200 1.0000

Plotting PCA Results (Original Dataset):

Variables Contributing the Most to the 1st PC:
                  Flavanoids                Total phenols OD280/OD315 of diluted wines              Proanthocyanins 
                 0.424394221                  0.395869392                  0.377202523                  0.312803207 
                         Hue         Nonflavanoid phenols                      Proline                   Malic acid 
                 0.299565355                  0.299135679                  0.284281012                  0.246381094 
           Alcalinity of ash                      Alcohol                    Magnesium              Color intensity 
                 0.237379554                  0.137888094                  0.135001699                  0.093285583 
                         Ash 
                 0.004318302 

Plotting PCA Results (Reduced Dataset):

Confusion Matrix for Original Model:
Confusion Matrix and Statistics

          Reference
Prediction  1  2  3
         1 52  4  5
         2  0 44 11
         3  6 23 32

Overall Statistics
                                         
               Accuracy : 0.7232         
                 95% CI : (0.651, 0.7876)
    No Information Rate : 0.4011         
    P-Value [Acc > NIR] : < 2e-16        
                                         
                  Kappa : 0.5862         
                                         
 Mcnemar's Test P-Value : 0.03973        

Statistics by Class:

                     Class: 1 Class: 2 Class: 3
Sensitivity            0.8966   0.6197   0.6667
Specificity            0.9244   0.8962   0.7752
Pos Pred Value         0.8525   0.8000   0.5246
Neg Pred Value         0.9483   0.7787   0.8621
Prevalence             0.3277   0.4011   0.2712
Detection Rate         0.2938   0.2486   0.1808
Detection Prevalence   0.3446   0.3107   0.3446
Balanced Accuracy      0.9105   0.7580   0.7209

Confusion Matrix for Reduced Model:
Confusion Matrix and Statistics

          Reference
Prediction  1  2  3
         1 57  3  0
         2  1 67  0
         3  0  1 48

Overall Statistics
                                          
               Accuracy : 0.9718          
                 95% CI : (0.9353, 0.9908)
    No Information Rate : 0.4011          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9572          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 1 Class: 2 Class: 3
Sensitivity            0.9828   0.9437   1.0000
Specificity            0.9748   0.9906   0.9922
Pos Pred Value         0.9500   0.9853   0.9796
Neg Pred Value         0.9915   0.9633   1.0000
Prevalence             0.3277   0.4011   0.2712
Detection Rate         0.3220   0.3785   0.2712
Detection Prevalence   0.3390   0.3842   0.2768
Balanced Accuracy      0.9788   0.9671   0.9961

Metrics for Original Model:
 Accuracy     Kappa 
0.7231638 0.5861723 

Metrics for Reduced Model:
 Accuracy     Kappa 
0.9717514 0.9571823 
null device 
          1 
